<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.ad.ui.a.MoreActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">

        <SurfaceView
            android:id="@+id/sv_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/ly_more_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.youth.banner.Banner
                android:id="@+id/banner_more"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_centerInParent="true"
                app:is_auto_play="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/banner_more"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="样张展示"
                android:textColor="#fff"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/banner_more"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/tv_more_huawei"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="HUAWEI"
                    android:textColor="#fff"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_more_others"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="其他手机"
                    android:textColor="#fff"
                    android:textSize="12dp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/btn_more_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/ic_launcher_round" />

            <LinearLayout
                android:id="@+id/ly_more_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/btn_more_back"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp">

                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/point" />

                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/point" />

                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/point" />

                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/point" />
            </LinearLayout>
        </RelativeLayout>

        <include layout="@layout/layout_toolbar" />


    </RelativeLayout>

    <include layout="@layout/layout_navigation" />

</android.support.v4.widget.DrawerLayout>
